{
  "name": "chatbot-mvp",
  "version": "1.0.0",
  "description": "Multilingual 24/7 AI chatbot MVP with Hybrid Tiered Execution Architecture (Phase 1)",
  "main": "index.html",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
